API_PORT=THE_PORT

TWITCH_ID='TWTICH_DEV_ID'
TWITCH_SECRET='TWITCH_DEV_SECRET'
TWITCH_ACCESS_TOKEN='TWTICH_DEV_ACCESS_TOKEN"

DATABASE_URL="mysql://<USER>:<PASSWORD>@<DB_HOST>/<DATABASE_NAME>?schema=public"